# envoy

./: README.md
base-envoy-java-image/: Dockerfile  start_service.sh
circuit-breaker/: front-envoy.yaml
circuit-breaker/demo-service1/: service-envoy.yaml
demo-1/: Dockerfile-service  docker-compose.yaml  front-envoy.yaml  start_service.sh
direct-response/: front-envoy.yaml
dynamic-config-filesystem/: Dockerfile-demo-service1  Dockerfile-demo-service2  README.md  docker-compose.yaml
dynamic-config-filesystem/configs/: cds.yaml
dynamic-config-java-cp-ads/: README.md
dynamic-config-java-cp-ads/envoy/: envoy.yaml
dynamic-config-java-cp-ads/envoy-java-management-server/V2/envoy-java-management-server/: .classpath  .project  pom.xml
dynamic-config-java-cp-ads/envoy-java-management-server/V2/envoy-java-management-server/src/main/java/com/test/grpc/: CommandLineAppStartupRunner.java  ManagementServer.java
dynamic-config-java-cp-cds-and-rds/: README.md
dynamic-config-java-cp-cds-and-rds/envoy/: envoy.yaml
dynamic-config-java-cp-cds-and-rds/envoy-java-management-server/: .classpath  .project
dynamic-config-java-cp-eds/: README.md
dynamic-config-java-cp-eds/envoy/: envoy.yaml
dynamic-config-java-cp-lds/: README.md
dynamic-config-java-cp-lds/envoy/: envoy.yaml
dynamic-config-java-cp-only-rds/: README.md
dynamic-config-java-cp-only-rds/envoy/: Dockerfile  envoy.yaml
dynamic-config-java-cp-only-rds/envoy-java-management-server/: pom.xml
envoy-jwt-poc/: README.md  access-test-creditonebank-com-chain.pem  envoy-jwt.yaml  envoy-okat-jwt-apigee-cluster.yaml  envoy-okta-jwt-with-cert-remote-jkws.yaml  envoy-okta-local-jkws.yaml  mocktarget-apigee-net-chain.pem
envoy-jwt-poc/authorization-server/: .classpath  .project  pom.xml
envoy-jwt-poc/resource-server-jwt/: .classpath  .project
envoy-openshift-poc/: create_openshift.sh
envoy-openshift-poc/grpc-json/: resources.yaml
envoy-ratelimit/: README.md
envoy-ratelimit/envoy-ratelimit-basic/: README.md  docker-compose.yaml  envoy.yaml
envoy-ratelimit/envoy-ratelimit-with-headers/: README.md  envoy.yaml
external-auth/: Dockerfile-http-auth-service  docker-compose.yaml  front-envoy.yaml
external-auth/http-auth-service/: pom.xml  service-envoy.yaml
fault-injection/demo-service1/: service-envoy.yaml
gRPC-JSON-transcoder-fileupload/: Dockerfile-server  README.md  docker-compose.yaml
gRPC-JSON-transcoder-fileupload/server/: envoy-proxy.yaml  fileupload.pb
gRPC-JSON-transcoder-java/: Dockerfile-server  README.md
gRPC-JSON-transcoder-java/server/: address.pb  envoy-proxy.yaml
grpc-bridge-java/: docker-compose.yaml
grpc-bridge-java/server/: Dockerfile
grpc-bridge-java/test/: TestGRPCFromEnvoy.java
grpc-bridge/server/: envoy-proxy.yaml
grpc-reverse-bridge-java/: README.md  docker-compose.yaml
grpc-reverse-bridge-java/server/: Dockerfile  envoy-proxy.yaml  hello.proto
grpc-web-js-java/: README.md  docker-compose.yaml  package-lock.json
grpc-web-js-java/server/: Dockerfile  envoy-proxy.yaml
header-casing/: front-envoy.yaml
header-casing/demo-service1/: service-envoy.yaml
headers-match/: docker-compose.yaml  front-envoy.yaml
headers-match/demo-service1/: service-envoy.yaml
healthcheck/: Dockerfile-demo-service1
healthcheck/demo-service1/: service-envoy.yaml
http-cache-with-java-service/: Dockerfile-demo-service  README.md  docker-compose.yaml  front-envoy.yaml
http-cache-with-java-service/demo-service/: service-envoy.yaml
http-routing/: Dockerfile-demo-service2  demo-service2-envoy.yaml  docker-compose.yaml  front-envoy.yaml
http-routing/demo-service1/: service-envoy.yaml
redirect/: docker-compose.yaml  front-envoy.yaml
request-headers/: front-envoy.yaml
timeouts-retries/: front-envoy.yaml
traffic-splitting/: Dockerfile-demo-service3  Dockerfile-frontenvoy  docker-compose.yaml  front-envoy.yaml
(+46 files in other folders)
